{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-17T16:37:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "buck_converter"
        },
        "Owner": "Darren Midkiff <d.claymidkiff@gmail.com>",
        "Size": {
            "X": 58.4,
            "Y": 22.53
        }
    }
}
